qa2_api_url=https://cybertek-reservation-api-qa2.herokuapp.com/

teacher_email=teachervawiltonamiss@gmail.com
teacher_password=wiltonamiss

team_member_email=nshearsby7w@uiuc.edu
team_member_password=lorettebradnum

team_leader_email=daldie7l@seattletimes.com
team_leader_password=ruthannjohnes